<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Splitter - Split Bills Easily</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4CAF50">
    <meta name="description" content="Easy bill splitting with tip calculation and itemized splits">
    
    <!-- Revenue-Focused Ad System -->
    <script>
        // Revenue-focused ad system
        const monetizationAds = [
            {
                text: "💰 Upgrade to Premium - Split unlimited bills!",
                action: "Click for Premium Features",
                color: "#FF9800",
                revenue: "premium"
            },
            {
                text: "🍕 Order food? Use our partner apps for discounts!",
                action: "Get Food Delivery Deals",
                color: "#E91E63", 
                revenue: "affiliate"
            },
            {
                text: "📱 Love this app? Check out our other tools!",
                action: "Explore More Apps",
                color: "#9C27B0",
                revenue: "cross-promotion"
            },
            {
                text: "⭐ Rate 5 stars and unlock bonus features!",
                action: "Rate & Unlock",
                color: "#4CAF50",
                revenue: "engagement"
            },
            {
                text: "🎯 Want more apps like this? Follow us!",
                action: "Share this app with friends",
                color: "#2196F3",
                revenue: "viral"
            },
            {
                text: "💡 Tip: Save this app to your home screen!",
                action: "Add to Home Screen",
                color: "#673AB7",
                revenue: "retention"
            }
        ];

        // Track ad clicks for revenue
        function trackAdClick(type, adData) {
            // Simple analytics tracking
            const clicks = parseInt(localStorage.getItem('adClicks') || '0') + 1;
            localStorage.setItem('adClicks', clicks.toString());
            
            // Track specific ad type clicks
            const typeClicks = parseInt(localStorage.getItem(`${type}Clicks`) || '0') + 1;
            localStorage.setItem(`${type}Clicks`, typeClicks.toString());
            
            console.log(`Ad clicked: ${type}, Total clicks: ${clicks}`);
            
            // Handle different revenue streams
            if (type === 'premium') {
                showPremiumOffer();
            } else if (type === 'affiliate') {
                // Replace with your affiliate links
                const affiliateLinks = [
                    'https://www.ubereats.com/?utm_source=billsplitter',
                    'https://www.doordash.com/?utm_source=billsplitter',
                    'https://www.grubhub.com/?utm_source=billsplitter'
                ];
                const randomLink = affiliateLinks[Math.floor(Math.random() * affiliateLinks.length)];
                window.open(randomLink, '_blank');
                
                // Show success message
                if (window.billSplitterApp && window.billSplitterApp.showAlert) {
                    window.billSplitterApp.showAlert('🎉 Thanks for supporting us! Enjoy your meal!', 'success');
                }
            } else if (type === 'engagement') {
                showRatingPrompt();
            } else if (type === 'cross-promotion') {
                showOtherApps();
            }
        }

        // Show premium offer
        function showPremiumOffer() {
            const premiumFeatures = [
                '✅ Unlimited calculation history',
                '✅ Custom themes and colors', 
                '✅ Export to Excel/CSV',
                '✅ Cloud backup & sync',
                '✅ Advanced splitting options',
                '✅ No ads'
            ];
            
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>🌟 Upgrade to Premium</h3>
                        <button class="close-btn" onclick="this.parentElement.parentElement.parentElement.remove()">×</button>
                    </div>
                    <div class="premium-content" style="padding: 20px;">
                        <p style="margin-bottom: 15px; font-weight: bold; color: #FF9800;">Get Premium for just $2.99/month!</p>
                        ${premiumFeatures.map(feature => `<p style="margin: 8px 0;">${feature}</p>`).join('')}
                        <button style="width: 100%; padding: 15px; background: #FF9800; color: white; border: none; border-radius: 10px; font-weight: bold; margin-top: 20px; cursor: pointer;" onclick="handlePremiumPurchase()">
                            Upgrade Now - $2.99/month
                        </button>
                        <p style="text-align: center; font-size: 0.9rem; color: #666; margin-top: 10px;">7-day free trial • Cancel anytime</p>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }

        // Handle premium purchase (placeholder)
        function handlePremiumPurchase() {
            // In real app, integrate with payment processor
            alert('Premium features coming soon! Thanks for your interest.');
            document.querySelector('.modal-overlay').remove();
            
            // Track conversion intent
            const premiumInterest = parseInt(localStorage.getItem('premiumInterest') || '0') + 1;
            localStorage.setItem('premiumInterest', premiumInterest.toString());
        }

        // Show rating prompt
        function showRatingPrompt() {
            if (window.billSplitterApp && window.billSplitterApp.showAlert) {
                window.billSplitterApp.showAlert('⭐ Love the app? Rate us 5 stars in the app store!', 'success');
            }
            
            // Track rating prompts
            const ratingPrompts = parseInt(localStorage.getItem('ratingPrompts') || '0') + 1;
            localStorage.setItem('ratingPrompts', ratingPrompts.toString());
        }

        // Show other apps
        function showOtherApps() {
            const otherApps = [
                '🧮 Advanced Calculator Pro',
                '📊 Expense Tracker Plus', 
                '💳 Budget Manager',
                '🏠 Roommate Bill Splitter'
            ];
            
            if (window.billSplitterApp && window.billSplitterApp.showAlert) {
                window.billSplitterApp.showAlert('📱 Check out our other helpful apps coming soon!', 'info');
            }
        }

        // Enhanced ad display with click tracking
        function showRotatingAd() {
            const adBanner = document.querySelector('.ad-banner');
            if (!adBanner) return;
            
            const randomAd = monetizationAds[Math.floor(Math.random() * monetizationAds.length)];
            
            adBanner.innerHTML = `
                <div class="clickable-ad" onclick="trackAdClick('${randomAd.revenue}', ${JSON.stringify(randomAd).replace(/"/g, '&quot;')})" style="cursor: pointer; transition: all 0.3s ease;">
                    <div style="color: ${randomAd.color}; font-weight: bold; margin-bottom: 5px;">
                        ${randomAd.text}
                    </div>
                    <small style="color: #666; display: block;">
                        ${randomAd.action}
                    </small>
                </div>
            `;
            adBanner.style.background = randomAd.color + '20';
            adBanner.style.border = `2px solid ${randomAd.color}`;
            
            // Add hover effect
            const clickableAd = adBanner.querySelector('.clickable-ad');
            clickableAd.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.02)';
                adBanner.style.boxShadow = '0 4px 15px rgba(0,0,0,0.2)';
            });
            
            clickableAd.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
                adBanner.style.boxShadow = 'none';
            });
        }

        // Show ad after page loads
        window.addEventListener('load', function() {
            setTimeout(showRotatingAd, 2000);
            // Rotate ads every 25 seconds (slightly faster for more revenue)
            setInterval(showRotatingAd, 25000);
        });

        // Track user engagement for better ad targeting
        let userEngagement = {
            calculations: 0,
            timeSpent: Date.now(),
            adViews: 0,
            clicks: 0
        };

        // Update engagement tracking
        function updateEngagement(action) {
            userEngagement[action] = (userEngagement[action] || 0) + 1;
            localStorage.setItem('userEngagement', JSON.stringify(userEngagement));
        }

        // Export for global access
        window.adSystem = {
            trackAdClick,
            showPremiumOffer,
            updateEngagement,
            userEngagement
        };
    </script>

    <!-- Real Ad Network Integration -->
    <script>
        // PropellerAds Integration (Replace 'YOUR_ZONE_ID' with actual ID)
        (function() {
            // Only load external ads if user has high engagement
            const engagement = JSON.parse(localStorage.getItem('userEngagement') || '{}');
            if (engagement.calculations > 2) {
                var script = document.createElement('script');
                script.src = 'https://www.propellerads.com/publishers/banners.php?a=YOUR_ZONE_ID';
                script.async = true;
                script.onload = function() {
                    console.log('External ads loaded');
                };
                document.head.appendChild(script);
            }
        })();

        // AdSense Auto Ads (Replace with your AdSense ID)
        // Uncomment when you have AdSense approval
        /*
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-XXXXXXXXXX",
            enable_page_level_ads: true
        });
        */
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Bill Splitter</h1>
            <p class="subtitle">Split bills easily with friends</p>
        </header>
        
        <main>
            <!-- Basic Calculator Section -->
            <div class="calculator-section" id="basicSection">
                <div class="input-group">
                    <label for="billAmount">Total Bill Amount</label>
                    <input type="number" id="billAmount" placeholder="Enter total amount" step="0.01">
                </div>
                
                <div class="input-group">
                    <label for="tipPercent">Tip %</label>
                    <input type="number" id="tipPercent" placeholder="15" value="15">
                </div>
                
                <div class="input-group">
                    <label for="peopleCount">Number of People</label>
                    <input type="number" id="peopleCount" placeholder="2" value="2" min="1">
                </div>
                
                <button id="calculateBtn" class="calculate-btn">Calculate Split</button>
            </div>

            <!-- Advanced Itemized Section -->
            <div class="advanced-section" id="advancedSection" style="display: none;">
                <h3>📋 Itemized Split</h3>
                <div class="item-list" id="itemList">
                    <p class="no-items">Add items below to split individually</p>
                </div>
                
                <div class="add-item-section">
                    <input type="text" id="itemName" placeholder="Item name (e.g., Pizza)">
                    <input type="number" id="itemPrice" placeholder="Price" step="0.01">
                    <button id="addItemBtn" class="add-item-btn">Add</button>
                </div>
                
                <div class="itemized-options">
                    <div class="input-group">
                        <label for="itemizedTip">Tip %</label>
                        <input type="number" id="itemizedTip" value="15">
                    </div>
                    <div class="input-group">
                        <label for="itemizedPeople">People Count</label>
                        <input type="number" id="itemizedPeople" value="2" min="1">
                    </div>
                    <button id="calculateItemizedBtn" class="calculate-btn">Calculate Itemized Split</button>
                </div>
                
                <button id="toggleBasic" class="toggle-btn" onclick="toggleCalculatorMode()">← Back to Simple</button>
            </div>

            <!-- Toggle Button for Advanced Mode -->
            <button id="showAdvanced" class="advanced-btn" onclick="toggleCalculatorMode()">
                📋 Itemized Split →
            </button>
            
            <!-- Results Section -->
            <div class="results-section" id="resultsSection" style="display: none;">
                <h2>💵 Split Results</h2>
                <div class="result-item">
                    <span>Total with Tip:</span>
                    <span id="totalWithTip">$0.00</span>
                </div>
                <div class="result-item">
                    <span>Per Person:</span>
                    <span id="perPerson">$0.00</span>
                </div>
                <div class="result-item">
                    <span>Tip Amount:</span>
                    <span id="tipAmount">$0.00</span>
                </div>
                
                <div class="result-actions">
                    <button id="shareBtn" class="share-btn">📤 Share Results</button>
                    <button id="historyBtn" class="history-btn" onclick="showHistory()">📜 View History</button>
                    <button id="newCalculationBtn" class="new-btn">🔄 New Calculation</button>
                </div>
            </div>
        </main>
        
        <!-- Ad Banner -->
        <div class="ad-banner">
            <p>Loading personalized content...</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>