{
    "name": "Bill Splitter - Easy Bill & Tip Calculator",
    "short_name": "Bill Splitter",
    "description": "Split restaurant bills, calculate tips, and track expenses with friends. Simple, fast, and works offline!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#4CAF50",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["finance", "utilities", "productivity"],
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96", 
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Split",
            "short_name": "Split",
            "description": "Quickly split a bill",
            "url": "/?action=quick-split",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View History",
            "short_name": "History",
            "description": "View calculation history",
            "url": "/?action=history",
            "icons": [
                {
                    "src": "icons/icon-96.png", 
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}