* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: white;
    font-size: 2.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin-top: 20px;
    margin-bottom: 5px;
}

.subtitle {
    color: rgba(255,255,255,0.8);
    font-size: 1rem;
    font-weight: 300;
}

main {
    flex: 1;
}

.calculator-section, .advanced-section {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 1rem;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
}

.calculate-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.calculate-btn:active {
    transform: translateY(0);
}

.advanced-btn, .toggle-btn {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(135deg, #E91E63 0%, #AD1457 100%);
    color: white;
    transition: all 0.3s ease;
}

.advanced-btn:hover, .toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(233, 30, 99, 0.4);
}

.results-section {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1.1rem;
}

.result-item:last-of-type {
    border-bottom: none;
    font-weight: bold;
    font-size: 1.3rem;
    color: #4CAF50;
}

.result-actions {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.share-btn, .new-btn, .history-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.share-btn {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
    color: white;
}

.history-btn {
    background: linear-gradient(135deg, #9C27B0 0%, #673AB7 100%);
    color: white;
}

.new-btn {
    background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
    color: white;
}

.share-btn:hover, .new-btn:hover, .history-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Advanced/Itemized Section Styles */
.advanced-section h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.4rem;
}

.item-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    background: #fafafa;
}

.no-items {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 20px;
}

.item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item-row .item-name {
    font-weight: 500;
    flex: 1;
}

.item-row .item-price {
    font-weight: bold;
    color: #4CAF50;
    margin-right: 10px;
}

.item-row button {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.item-row button:hover {
    background: #d32f2f;
}

.total-row {
    padding: 15px 12px;
    text-align: right;
    border-top: 2px solid #4CAF50;
    margin-top: 10px;
    background: #e8f5e8;
    border-radius: 8px;
}

.add-item-section {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.add-item-section input {
    flex: 1;
    min-width: 120px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.add-item-btn {
    padding: 12px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.add-item-btn:hover {
    background: #45a049;
}

.itemized-options {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
}

.itemized-options .input-group {
    margin-bottom: 15px;
}

.itemized-options input {
    padding: 10px;
    font-size: 1rem;
}

/* History Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 90%;
    max-height: 80%;
    width: 400px;
    overflow: hidden;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateY(-50px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: #f9f9f9;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    transition: color 0.2s;
}

.close-btn:hover {
    color: #666;
}

.history-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.history-item {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.history-item:hover {
    background: #f5f5f5;
    border-color: #4CAF50;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.history-main {
    font-size: 1.1rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.history-details {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.history-date {
    color: #999;
    font-size: 0.8rem;
}

.no-history {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px 20px;
}

/* Ad Banner Styles */
.ad-banner {
    background: #f5f5f5;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-top: auto;
    border: 2px dashed #ccc;
    transition: all 0.3s ease;
}

.ad-banner p {
    color: #999;
    font-size: 0.9rem;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .calculator-section, .results-section, .advanced-section {
        padding: 20px;
    }
    
    .add-item-section {
        flex-direction: column;
    }
    
    .add-item-section input {
        min-width: auto;
        margin-bottom: 8px;
    }
    
    .modal-content {
        max-width: 95%;
        margin: 20px;
    }
    
    .result-actions {
        gap: 8px;
    }
}

@media (max-width: 360px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .input-group input {
        padding: 12px;
        font-size: 1.1rem;
    }
    
    .calculate-btn {
        padding: 15px;
        font-size: 1.2rem;
    }
}